words = [" ,"הננב ,"חופת" ,"ליצח" ,"הינבגע" ,"ןופפלמ" ,"בשחמ" ,"רבכע" ,"תדלקמ" ,"ךסמ" ןופלט" ",
 " ,"ןולח ,"תלד" ,"ריק" ,"ןחלוש" ,"אסיכ" ,"תרבחמ" ,"טע" ,"ןורפיע" ,"קית" רפס" ",
 " ,"סובוטוא ,"תינוכמ" ,"סוטמ" ,"הריס" ,"םיינפוא" ,"תבכר" ,"שיבכ" ,"הפמ" ,"ריע" רפכ" ",
 " ,"רבדמ ,"רעי" ,"םי" ,"רה" ,"גלש" ,"םשג" ,"שמש" ,"חרי" ,"בכוכ" םיימש" ",
 " ,"הצלוח ,"םייסנכמ" ,"םיילענ" ,"םייברג" ,"ליעמ" ,"עבוכ" ,"ףיעצ" ,"הירטמ" ,"ןועש" םייפקשמ" ",
 " ,"לותח ,"בלכ" ,"גד" ,"רופיצ" ,"סוס" ,"השבכ" ,"זע" ,"הרפ" ,"תלוגנרת" זוורב" ",
 " ,"רמנ ,"ליפ" ,"ףוק" ,"הירא" ,"בוד" ,"למג" ,"לעוש" ,"באז" ,"ןת" ףושני" ",
 " ,"חרפ ,"הלע" ,"ץע" ,"חיש" ,"אשד" ,"ןבא" ,"רהנ" ,"םגא" ,"םילפמ" הרודמ" ",
 " ,"םימ ,"לוח" ,"המדא" ,"םיימש" ,"חור" ,"קרב" ,"ןנע" ,"הרעס" ,"תשק" תילולש" ",
 " ,"אפור ,"הרומ" ,"גהנ" ,"יאבכ" ,"רטוש" ,"לייח" ,"חבט" ,"יאלקח" ,"הפוא" הקנמ" ",
 " ,"רייצ ,"יאקיזומ" ,"רגנ" ,"יאלמשח" ,"ןעדמ" ,"רפוס" ,"סדנהמ" ,"םלצ" ,"דימלת" ןמאמ" ",
 " ,"החמש ,"בצע" ,"דחפ" ,"הבהא" ,"סעכ" ,"תושגרתה" ,"םומעש" ,"הווקת" ,"הגאד" הוולש" ",
 " ,"םחל ,"הניבג" ,"הציב" ,"האמח" ,"דלוקוש" ,"הגוע" ,"הדילג" ,"הפק" ,"הת" הציפ" ",
 " ,"רכוס ,"חלמ" ,"לפלפ" ,"לצב" ,"םוש" ,"חמק" ,"זרוא" ,"קרמ" ,"בלח" ףוע" ",
 " ,"הינוא ,"בכר" ,"עונפוא" ,"קוסמ" ,"ןעטמ" ,"למנ" ,"הנחת" ,"שיבכ" ,"ףלחמ" הרהנמ" ",
 " ,"תיב ,"ןיינב" ,"תוגרדמ" ,"המוק" ,"גג" ,"רדח" ,"חבטמ" ,"היטבמא" ,"םיתוריש" ןולס" "]